
  // getData() {
  //   this.setState({loader: true}),
  //   fetch('https://api.sampleapis.com/coffee/hot')
  //     .then(response => response.json())
  //     .then(response => {
  //       if(response.length >0){
  //         this.setState({
  //           DATA:response
  //         })
  //       }
  //       this.setState({loader: false}),
  //         console.log('your response is', response);
  //     })
  //     .catch(err => {
  //       this.setState({loader: false});
  //       console.log(err);
  //     });
  // }

  getAxiosData(){
    this.setState({loader: true}),
    axios.get('https://api.sampleapis.com/coffee/hot')
    .then((response) => {
      if(response.data.length >0){
        this.setState({
          DATA:response.data
        })
      }
      this.setState({loader: false}),
        console.log('your axios is', response.data);
    })
    .catch((err) =>{
      this.setState({loader: false}),
       console.log(err)})
  }
